total 36
drwxr-xr-x 2 root root 206 Sep  6 19:22 .
drwxr-xr-x 4 root root  49 Sep  6 18:44 ..
-rwxr-xr-x 1 root root  32 Sep  6 18:45 0-hello_world
-rwxr--r-- 1 root root  25 Sep  6 18:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 18:56 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 19:09 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 19:11 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 19:13 5-firstlines
-rw-r--r-- 1 root root  13 Sep  6 19:20 6-third_line
-rwxr--r-- 1 root root  36 Sep  6 19:21 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 19:22 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  6 19:14 README.md
